In [66]:
import pandas as pd
import numpy as np
import seaborn as sns

In [67]:
df_satisfaction = pd.read_csv('Survey data_Inflight Satisfaction Score.csv')
df_customer = pd.read_csv('Survey data _Customer comments.csv')
df_pre_order = pd.read_csv('Inflight Service_Pre order data.csv')
df_inventory = pd.read_csv('Inflight Service_Inventory data.csv')

In [68]:
df_satisfaction = df_satisfaction.dropna()

In [69]:
df_satisfaction['score'] = df_satisfaction['score'].astype('int')

In [70]:
df_satisfaction['score'].unique()

array([3, 1, 2, 4, 5])

In [71]:
df_satisfaction.head()

,flight_number,origin_station_code,destination_station_code,record_locator,scheduled_departure_date,question_text,score,satisfaction_type,driver_sub_group1,driver_sub_group2,...,equipment_type_code,ua_uax,actual_flown_miles,haul_type,departure_gate,arrival_gate,international_domestic_indicator,response_group,media_provider,hub_spoke
9,4635,ASX,DEX,BNXXXJ,9/1/2022,How satisfied were you with the food & beverag...,3,Dissatisfied,food & beverage,food and beverage satisfaction,...,CR7,UAX,126,Short,3,B55,Domestic,member,GOGO,spoke departure
13,1646,IAX,AUX,MMXXPM,9/1/2022,How satisfied were you with the food & beverag...,1,Dissatisfied,food & beverage,food and beverage satisfaction,...,73Y,UA,141,Short,C45,27,Domestic,member,THALES,hub departure
15,4749,HDX,DEX,LRXXD6,9/1/2022,How satisfied were you with the food & beverag...,2,Dissatisfied,food & beverage,food and beverage satisfaction,...,E7Q,UAX,142,Short,3,A77,Domestic,member,GOGO,spoke departure
16,4176,ALX,EWX,AFXX8D,9/1/2022,How satisfied were you with the food & beverag...,3,Dissatisfied,food & beverage,food and beverage satisfaction,...,C5G,UAX,143,Short,A4,A28,Domestic,member,GOGO,spoke departure
20,3632,ORX,INX,A0XXRT,9/1/2022,How satisfied were you with the food & beverag...,1,Dissatisfied,food & beverage,food and beverage satisfaction,...,E7R,UAX,177,Short,C7,A24,Domestic,member,GOGO,hub departure

### GRAPH-1

In [72]:
df = df_satisfaction[['score', 'haul_type']]
df.head()

    score haul_type
9       3     Short
13      1     Short
15      2     Short
16      3     Short
20      1     Short

In [73]:
df_temp = df.groupby('haul_type').mean()

In [74]:
df_temp

              score
haul_type
Long       2.634488
Medium     2.947023
Short      2.721948

### Graph - 5

In [75]:
df_satisfaction.columns

Index(['flight_number', 'origin_station_code', 'destination_station_code',
       'record_locator', 'scheduled_departure_date', 'question_text', 'score',
       'satisfaction_type', 'driver_sub_group1', 'driver_sub_group2',
       'arrival_delay_minutes', 'arrival_delay_group', 'cabin_code_desc',
       'cabin_name', 'entity', 'number_of_legs', 'seat_factor_band',
       'loyalty_program_level', 'generation', 'fleet_type_description',
       'fleet_usage', 'equipment_type_code', 'ua_uax', 'actual_flown_miles',
       'haul_type', 'departure_gate', 'arrival_gate',
       'international_domestic_indicator', 'response_group', 'media_provider',
       'hub_spoke'],
      dtype='object')

In [76]:
df = df_satisfaction[['score', 'arrival_delay_group']]

In [77]:
df['arrival_delay_group'].unique()

array(['Delayed', 'Early & Ontime'], dtype=object)

In [78]:
df.groupby('arrival_delay_group').mean().reset_index()

  arrival_delay_group     score
0             Delayed  2.664747
1      Early & Ontime  2.914141

In [79]:
df2 = df_satisfaction[['satisfaction_type', 'arrival_delay_group']]
df2 = df2.loc[df2['arrival_delay_group'] == 'Delayed']
df2['satisfaction_type'].value_counts()

Dissatisfied    2935
Satisfied       1232
Name: satisfaction_type, dtype: int64

### Generation

In [80]:
df1 = df_satisfaction[['record_locator', 'generation']]
df2 = df_pre_order[['record_locator', 'meal_category']]

df_merged = df1.merge(df2)

In [81]:
df_merged.groupby('generation').count()

            record_locator  meal_category
generation
Boomer                3289           3012
Gen X                 2289           2071
Gen Z                  123            115
Millennial             967            883
Silent                 299            284

In [82]:
df_merged['generation'].unique()

array(['Boomer', 'Millennial', 'Gen X', 'Gen Z', 'Silent'], dtype=object)

In [83]:
for gen in list(df_merged['generation'].unique()):
    print(gen)
    print()
    df_temp = df_merged.loc[df_merged['generation'] == gen]
    print(df_temp['meal_category'].value_counts())

Boomer

SNACKS                722
BREAKFAST             718
POULTRY               534
VEGETARIAN            442
BEEF/VEAL             354
LIQUOR                 91
GENERIC INT WINE A     53
BEER                   45
CHEESE                 31
PASTA                   9
SEAFOOD                 7
PORK                    2
VARIETY                 2
DINNER                  1
SANDWICH                1
Name: meal_category, dtype: int64
Millennial

BREAKFAST             220
SNACKS                204
POULTRY               139
VEGETARIAN            133
BEEF/VEAL             119
LIQUOR                 25
GENERIC INT WINE A     14
CHEESE                 12
BEER                    9
PASTA                   6
SEAFOOD                 1
PORK                    1
Name: meal_category, dtype: int64
Gen X

BREAKFAST             476
SNACKS                460
POULTRY               414
VEGETARIAN            290
BEEF/VEAL             244
LIQUOR                 83
GENERIC INT WINE A     38
BEER                   35
CHEESE                 19
PASTA                   7
SEAFOOD                 4
SANDWICH                1
Name: meal_category, dtype: int64
Gen Z

SNACKS                37
POULTRY               18
BREAKFAST             18
BEEF/VEAL             14
VEGETARIAN            13
GENERIC INT WINE A     5
LIQUOR                 5
BEER                   3
PASTA                  1
CHEESE                 1
Name: meal_category, dtype: int64
Silent

SNACKS                75
BREAKFAST             72
POULTRY               45
BEEF/VEAL             38
VEGETARIAN            31
LIQUOR                 7
GENERIC INT WINE A     7
CHEESE                 5
BEER                   3
PASTA                  1
Name: meal_category, dtype: int64

### Meal category with score and counts

In [84]:
df1 = df_satisfaction[['record_locator', 'score']]
df2 = df_pre_order[['record_locator', 'meal_category']]
df_merged = df1.merge(df2)
df_merged.dropna()

     record_locator  score meal_category
0            O2XXGH      1     BREAKFAST
1            ORXXNJ      4     BEEF/VEAL
2            LHXX1P      1     BREAKFAST
3            F5XXNT      1       POULTRY
4            F5XXNT      1        SNACKS
...             ...    ...           ...
6961         CCXX5C      5     BEEF/VEAL
6962         EZXXHB      1     BEEF/VEAL
6963         G1XX9G      4          BEER
6965         G1XX9G      4        SNACKS
6966         G1XX9G      4        SNACKS

[6365 rows x 3 columns]

In [85]:
df_merged.groupby('meal_category').mean().reset_index()

         meal_category     score
0            BEEF/VEAL  2.898570
1                 BEER  2.810526
2            BREAKFAST  2.848404
3               CHEESE  2.985294
4               DINNER  5.000000
5   GENERIC INT WINE A  3.017094
6               LIQUOR  2.976303
7                PASTA  3.083333
8                 PORK  2.333333
9              POULTRY  2.900870
10            SANDWICH  2.500000
11             SEAFOOD  2.833333
12              SNACKS  2.806409
13             VARIETY  2.500000
14          VEGETARIAN  2.848185

In [86]:
df_merged.groupby('meal_category').count()

                    record_locator  score
meal_category
BEEF/VEAL                      769    769
BEER                            95     95
BREAKFAST                     1504   1504
CHEESE                          68     68
DINNER                           1      1
GENERIC INT WINE A             117    117
LIQUOR                         211    211
PASTA                           24     24
PORK                             3      3
POULTRY                       1150   1150
SANDWICH                         2      2
SEAFOOD                         12     12
SNACKS                        1498   1498
VARIETY                          2      2
VEGETARIAN                     909    909

### Satisfaction vs flight originate

In [87]:
df_satisfaction.columns

Index(['flight_number', 'origin_station_code', 'destination_station_code',
       'record_locator', 'scheduled_departure_date', 'question_text', 'score',
       'satisfaction_type', 'driver_sub_group1', 'driver_sub_group2',
       'arrival_delay_minutes', 'arrival_delay_group', 'cabin_code_desc',
       'cabin_name', 'entity', 'number_of_legs', 'seat_factor_band',
       'loyalty_program_level', 'generation', 'fleet_type_description',
       'fleet_usage', 'equipment_type_code', 'ua_uax', 'actual_flown_miles',
       'haul_type', 'departure_gate', 'arrival_gate',
       'international_domestic_indicator', 'response_group', 'media_provider',
       'hub_spoke'],
      dtype='object')

In [88]:
df_temp = df_satisfaction[['origin_station_code', 'score']]
df_scores = df_temp.groupby('origin_station_code').mean().reset_index()

In [89]:
df_counts = df_temp.groupby('origin_station_code').count().reset_index().sort_values('score', ascending=False).iloc[:10]

In [90]:
df_counts = df_counts.reset_index().drop(columns = ['index']).rename(columns = {'score': 'count'})
df_counts

  origin_station_code  count
0                 IAX   1735
1                 EWX   1662
2                 DEX   1281
3                 ORX   1206
4                 SFX   1046
5                 LAX    613
6                 LHX    286
7                 HNX    268
8                 BOX    249
9                 SAX    229

In [91]:
df_scores

    origin_station_code     score
0                   ABX  3.035714
1                   ACX  2.681818
2                   ALX  3.000000
3                   AMX  2.523810
4                   ANX  2.690476
..                  ...       ...
163                 YQX  3.200000
164                 YUX  2.750000
165                 YVX  2.901408
166                 YYX  3.083333
167                 ZRX  3.132075

[168 rows x 2 columns]

In [92]:
df_temp = df_scores.merge(df_counts).sort_values('count', ascending=False)
df_temp

  origin_station_code     score  count
4                 IAX  2.770605   1735
2                 EWX  2.683514   1662
1                 DEX  3.011710   1281
7                 ORX  3.025705   1206
9                 SFX  2.703633   1046
5                 LAX  2.799347    613
6                 LHX  2.898601    286
3                 HNX  2.399254    268
0                 BOX  2.734940    249
8                 SAX  3.126638    229

### Planned vs consumed

In [93]:
df_inventory

,flight_number,departure_station_code,arrival_station_code,scheduled_departure_dtl,entree_product_id,entree_description,entree_code,planned_entree_count,consumed_entree_count
0,2634,IAX,PDX,9/1/2022,58019,Belgium waffle,WF,20,32
1,2666,ORX,IAX,9/1/2022,60549,Vegetarian chili and polenta cake,V,3,0
2,2310,DEX,SAX,9/2/2022,58981,Scrambled eggs,O,9,7
3,1712,SFX,CLX,9/4/2022,58764,Mediterranean Falafel Bowl,V,1,0
4,1225,LAX,HNX,9/8/2022,60549,Vegetarian chili and polenta cake,V,1,0
...,...,...,...,...,...,...,...,...,...
61262,711,ORX,AUX,9/20/2022,61524,Scrambled eggs,O,6,5
61263,1914,IAX,LAX,9/30/2022,61360,Brioche cheeseburger,B,3,0
61264,1417,IAX,LAX,9/23/2022,60987,Impossible Meatball Bowl,V,6,5
61265,1005,LAX,ITX,9/30/2022,54759,Seared beef short rib,B,6,0
61266,583,YYX,SFX,9/20/2022,45351,Teriyaki chicken,C,10,6

In [94]:
df_inventory['entree_code'].unique()

array(['WF', 'V', 'O', 'C', 'B', 'OM', 'KS', 'VG', 'E', 'FT', 'O2', 'BR',
       'GF', 'AV', 'P', 'FB', 'S', 'F', 'E2', 'ZD', 'PK', 'PC', 'C2',
       'V1', 'SF', 'C3', 'V2', 'E1', 'S2', 'S1', 'C1', 'TK'], dtype=object)

In [95]:
len(df_inventory['entree_description'].unique())

102